<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/FreshCoffee/Reports</folder>
    <name>cafe1_1</name>
    <version>0</version>
    <label>cafe2</label>
    <description></description>
    <creationDate>2018-03-21T16:23:11.572-07:00</creationDate>
    <updateDate>2017-10-17T15:01:23.228-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/cafe1_1_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2018-03-21T16:23:11.572-07:00</creationDate>
            <updateDate>2017-10-17T09:59:06.510-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/FreshCoffee/Reports/cafe1_1_files</folder>
            <name>json_data</name>
            <version>0</version>
            <label>json_data</label>
            <creationDate>2018-03-21T16:23:11.572-07:00</creationDate>
            <updateDate>2017-10-17T15:01:23.228-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Samples/FreshCoffee/Reports/cafe1_1_files/json_data_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-03-21T16:23:11.572-07:00</creationDate>
                    <updateDate>2017-10-17T15:01:23.228-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Coffee_actual_report.jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/cafe1_1_files</folder>
            <name>Coffee_actual_report.jrxml</name>
            <version>0</version>
            <label>Coffee_actual_report.jrxml</label>
            <creationDate>2018-03-21T16:23:11.572-07:00</creationDate>
            <updateDate>2017-10-17T15:01:23.156-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="coffee_stain.png.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/cafe1_1_files</folder>
            <name>coffee_stain.png</name>
            <version>0</version>
            <label>coffee_stain.png</label>
            <creationDate>2018-03-21T16:23:11.572-07:00</creationDate>
            <updateDate>2017-10-17T09:59:06.510-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="coffee.jpg.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/cafe1_1_files</folder>
            <name>coffee.jpg</name>
            <version>0</version>
            <label>coffee.jpg</label>
            <creationDate>2018-03-21T16:23:11.572-07:00</creationDate>
            <updateDate>2017-10-17T09:59:06.510-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
