<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/FreshCoffee/Reports</folder>
    <name>roastery1</name>
    <version>0</version>
    <label>roastery1</label>
    <description></description>
    <creationDate>2018-03-21T16:23:11.628-07:00</creationDate>
    <updateDate>2017-06-08T17:38:58.546-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/roastery1_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>main_jrxml</label>
            <creationDate>2018-03-21T16:23:11.628-07:00</creationDate>
            <updateDate>2017-06-08T17:38:55.300-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/FreshCoffee/Data_Sources/freshcoffee</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/FreshCoffee/Reports/roastery1_files</folder>
            <name>coffee_name</name>
            <version>0</version>
            <label>Coffee Name</label>
            <description></description>
            <creationDate>2018-03-21T16:23:11.628-07:00</creationDate>
            <updateDate>2017-06-08T17:38:58.546-07:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/public/Samples/FreshCoffee/Reports/roastery1_files/coffee_name_files</folder>
                    <name>coffee_name</name>
                    <version>0</version>
                    <label>coffee name</label>
                    <description></description>
                    <creationDate>2018-03-21T16:23:11.628-07:00</creationDate>
                    <updateDate>2017-06-08T17:38:58.546-07:00</updateDate>
                    <language>sql</language>
                    <queryString>SELECT
     coffee.coffee_name
FROM
     coffee</queryString>
                    <dataSource>
                        <uri>/public/Samples/FreshCoffee/Data_Sources/freshcoffee</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>coffee_name</queryVisibleColumn>
            <queryValueColumn>coffee_name</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="aroma_logo5.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/roastery1_files</folder>
            <name>aroma_logo5</name>
            <version>0</version>
            <label>aroma_logo5</label>
            <creationDate>2018-03-21T16:23:11.628-07:00</creationDate>
            <updateDate>2017-06-08T17:38:56.845-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="coffee.jpg.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/roastery1_files</folder>
            <name>coffee.jpg</name>
            <version>0</version>
            <label>coffee.jpg</label>
            <creationDate>2018-03-21T16:23:11.628-07:00</creationDate>
            <updateDate>2017-06-08T17:38:56.862-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="coffee_bean_icon4.data" xsi:type="fileResource">
            <folder>/public/Samples/FreshCoffee/Reports/roastery1_files</folder>
            <name>coffee_bean_icon4</name>
            <version>0</version>
            <label>coffee_bean_icon4</label>
            <creationDate>2018-03-21T16:23:11.628-07:00</creationDate>
            <updateDate>2017-06-08T17:38:56.880-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
